{
  "name": "Dashboard DUNOR",
  "short_name": "Dashboard DUNOR",
  "description": "Sistema de reporte y gestión de incidencias escolares DUNOR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo_dunor.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo_dunor.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
